[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=1
UnsafeCode=1
UnsafeCast=1
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=;C:\ARCHIV~1\STEEMA~1\TEECHA~1\Delphi6\Lib
Packages=vcl;rtl;dbrtl;adortl;vcldb;vclx;bdertl;vcldbx;dsnap;cds;bdecds;dsnapcrba;dsnapcon;VclSmp;vclshlctrls;vclie;xmlrtl;inet;inetdbbde;inetdbxpress;inetdb;nmfast;webdsnap;websnap;dbexpress;dbxcds;indy;dclOffice2k;QR4RunD6;varios;bonny;NewBonny;ExPack;Tee76;TeeUI76;TeeDB76;TeePro76;TeeGL76;TeeImage76;TeeLanguage76
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=C:\Archivos de programa\Borland\Delphi6\Bin\
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1034
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
c:\archivos de programa\borland\delphi6\Bin\DCLIB60.bpl=InterBase Data Access Components
c:\archivos de programa\borland\delphi6\Bin\dclclxdb60.bpl=Borland CLX Database Components
C:\Archivos de programa\Borland\Delphi6\Bin\dclclxstd60.bpl=Borland CLX Standard Components
c:\archivos de programa\borland\delphi6\Bin\dclsoap60.bpl=Borland SOAP Components
c:\archivos de programa\borland\delphi6\Bin\dcltee66.bpl=TeeChart Components
c:\archivos de programa\borland\delphi6\Bin\dclteepro66.bpl=TeeChart Pro Components
c:\archivos de programa\borland\delphi6\Bin\dcltqr66.bpl=TeeChart for QuickReport
c:\archivos de programa\borland\delphi6\Bin\dcltgl66.bpl=TeeChart OpenGL
c:\archivos de programa\borland\delphi6\Bin\dcltee60.bpl=TeeChart Standard
c:\archivos de programa\borland\delphi6\Bin\dcltqr60.bpl=TeeChart for QuickReport
c:\archivos de programa\borland\delphi6\Bin\dcltee56.bpl=TeeChart Components
c:\archivos de programa\borland\delphi6\Bin\dcltep56.bpl=TeeChart Pro Components
c:\archivos de programa\borland\delphi6\Bin\dcltqr56.bpl=TeeChart for QuickReport
c:\archivos de programa\borland\delphi6\Bin\dcltgl56.bpl=TeeChart OpenGL
c:\archivos de programa\borland\delphi6\Bin\dcltee46.bpl=TeeChart Components
c:\archivos de programa\borland\delphi6\Bin\dcltep46.bpl=TeeChart Pro Components
c:\archivos de programa\borland\delphi6\Bin\dcltqr46.bpl=TeeChart for QuickReport
c:\archivos de programa\borland\delphi6\Bin\dcltgl46.bpl=TeeChart OpenGL
